# FindDanceClasses

./: .gitignore  FindDanceClasses.sln
FindDanceClasses.Android/: FindDanceClasses.Android.csproj  MainActivity.cs  Setup.cs  SplashActivity.cs
FindDanceClasses.Android/Presenter/: AndroidCustomPresenter.cs
FindDanceClasses.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FindDanceClasses.Android/Renderers/: AppZXingScannerViewRenderer.cs  BorderlessEntryRenderer.cs  RoundedBoxViewRenderer.cs
FindDanceClasses.Android/Resources/layout/: SplashScreen.axml
FindDanceClasses.Android/Resources/values/: styles.xml
FindDanceClasses.Android/Services/: PlatformService.cs
FindDanceClasses.Core/: FindDanceClasses.Core.csproj
FindDanceClasses.Core/CommandResults/: LoginResponse.cs
FindDanceClasses.Core/Commands/: LoginBindingModel.cs
FindDanceClasses.Core/Helpers/: AppConstants.cs  AppSettings.cs  Exceptions.cs  PresentationConstant.cs
FindDanceClasses.Core/Infrastructure/: ApiResponse.cs
FindDanceClasses.Core/Messages/: MenuActionMessage.cs  TabMessage.cs
FindDanceClasses.Core/Models/: Event.cs  Ticket.cs
FindDanceClasses.Core/Services/: ApiService.cs  IDialogService.cs  LoginApiService.cs
FindDanceClasses.Core/Services/Base/: BaseApiService.cs
FindDanceClasses.Core/ViewModels/: AppBrowserViewModel.cs  CheckinViewModel.cs  DashboardViewModel.cs  EventSetupViewModel.cs  EventsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  ScanViewModel.cs  SettingsViewModel.cs  TutorialViewModel.cs
FindDanceClasses.Core/ViewModels/Base/: BaseViewModel.cs  BaseWithObjectAndReturnViewModel.cs  BaseWithObjectViewModel.cs
FindDanceClasses.Core/ViewModels/Items/: BaseItemViewModel.cs  EventItemViewModel.cs  TicketItemViewModel.cs
FindDanceClasses.UI/: App.xaml  App.xaml.cs  CoreApp.cs  FindDanceClasses.UI.csproj
FindDanceClasses.UI/Controls/: BorderlessEntry.cs  ContentButton.xaml  ContentButton.xaml.cs  DynamicStackLayout.cs  RoundedBoxView.cs
FindDanceClasses.UI/Controls/Popups/: TicketCheckinPopup.xaml  TicketCheckinPopup.xaml.cs
FindDanceClasses.UI/Pages/: AppBrowserPage.xaml  AppBrowserPage.xaml.cs  CheckinPage.xaml  CheckinPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EventSetupPage.xaml  EventSetupPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TutorialPage.xaml  TutorialPage.xaml.cs
FindDanceClasses.UI/Pages/Base/: BaseMasterDetailPage.cs  BasePage.cs
FindDanceClasses.UI/Presenter/: AppCustomPresenter.cs
FindDanceClasses.UI/Services/: DialogService.cs  IPlatformService.cs
FindDanceClasses.iOS/: AppDelegate.cs  FindDanceClasses.iOS.csproj  Info.plist  Main.cs  Setup.cs
FindDanceClasses.iOS/Presenter/: IosCustomPresenter.cs
FindDanceClasses.iOS/Properties/: AssemblyInfo.cs
FindDanceClasses.iOS/Renderers/: BorderlessEntryRenderer.cs  RoundedBoxViewRenderer.cs
FindDanceClasses.iOS/Resources/: LaunchScreen.storyboard
FindDanceClasses.iOS/Services/: PlatformService.cs
