<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="ViewModels\FirstViewModel.cs" />
    <Compile Remove="Data\AppEnum.cs" />
    <Compile Remove="ViewModels\Data\TaskItemViewModel.cs" />
    <Compile Remove="ViewModels\Data\WeekViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Flurl.Http" Version="2.4.1" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="6.2.2" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Commands\" />
    <Folder Include="CommandResults\" />
    <Folder Include="Services\Base\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="ViewModels\Items\" />
    <Folder Include="Messages\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\Participant.config" />
    <None Remove="Services\ApiService.config" />
  </ItemGroup>
</Project>
