<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />
    <PackageReference Include="MvvmCross" Version="6.2.2" />
    <PackageReference Include="MvvmCross.Forms" Version="6.2.2" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.4.0.50" />
    <PackageReference Include="Xamarin.Controls.SignaturePad.Forms" Version="3.0.0" />
    <PackageReference Include="Syncfusion.Xamarin.SfCarousel" Version="17.4.0.50" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="17.4.0.50" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="17.4.0.50" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="17.4.0.50" />
    <PackageReference Include="Syncfusion.Xamarin.Expander" Version="17.4.0.50" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.5.909-pre" />
    <PackageReference Include="AiForms.SettingsView" Version="0.5.2" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="17.4.0.50" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.4.0.50" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FindDanceClasses.Core\FindDanceClasses.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Presenter\" />
    <Folder Include="Pages\Base\" />
    <Folder Include="Controls\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MainPage.xaml.cs" />
    <Compile Remove="Controls\PinItemView.cs" />
    <Compile Remove="Controls\Calendar\WeekViewCalendar.cs" />
    <Compile Remove="Templates\TaskDataTemplateSelector.cs" />
    <Compile Remove="Views\CustomCells\TaskGroupCell.xaml.cs" />
    <Compile Remove="Views\CustomCells\TaskItemCell.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\CustomCells\TaskGroupCell.xaml" />
  </ItemGroup>
</Project>